services:
  - type: web
    name: financas-pessoais-backend
    env: node
    buildCommand: "npm install"
    startCommand: "npx prisma migrate deploy && npm start"
    healthCheckPath: /dashboard
    autoDeploy: true
    envVars:
      - key: DATABASE_URL
        fromDatabase: 
          name: financas-pessoais-db
          property: connectionString
      - key: FRONTEND_URL
        value: https://financas-pessoais-frontend.onrender.com # Substitua pela URL real do seu frontend no Render

  - type: static_site
    name: financas-pessoais-frontend
    buildCommand: "echo \"No build command for static site\""
    staticPublishPath: ./financas_pessoais/frontend
    autoDeploy: true
    envVars:
      - key: BACKEND_URL_PLACEHOLDER
        fromService: 
          name: financas-pessoais-backend
          property: host

databases:
  - name: financas-pessoais-db
    plan: free
    databaseName: financas_pessoais
    user: financas_user

